.price-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  @media only screen and (max-width: $bp-small) {
    gap: 3rem;
    flex-direction: column;
  }

  &__heading {
    font-family: $font-secondary;
    font-weight: 400;
    font-size: 4rem;
    line-height: 1;
    @media only screen and (max-width: $bp-small) {
      font-size: 5rem;
      margin-bottom: 3rem;
    }
  }

  &__switch-box {
    transform: translateY(5px);
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  &__month,
  &__year {
    color: rgba(#000, 0.4);
    font-family: $font-primary;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__focus {
    color: $color-text;
  }

  &__year {
    position: relative;
    display: block;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  gap: 2.5rem;
  padding: 7rem 0;
}

.card {
  overflow: hidden;
  background-color: #fbfcff;
  position: relative;
  border: 0.3px solid rgba(2, 4, 69, 0.15);
  border-radius: 5px;
  padding: 6.5rem 4.6rem;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  box-shadow: 0 1rem 4rem rgba(#000, 0.07);
  overflow: hidden;

  &__popular {
    position: absolute;
    transform: rotate(45deg);
    top: 6rem;
    right: -11rem;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 36rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: $color-primary;
    text-transform: uppercase;
    color: $color-white;
  }

  &__discreption {
    font-size: 1.4rem;
    padding-right: 3rem;
    font-weight: 400;
    color: rgba(#000, 0.9);
    line-height: 1.6;
    margin-bottom: 2rem;
  }

  &__price-text {
    font-size: 6rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    line-height: 1;
    padding-bottom: 1.2rem;
    border-bottom: 2px solid $color-primary;
    margin-bottom: 4rem;
    position: relative;

    .price-number {
      align-self: flex-start;
      margin-right: 0.5rem;
    }

    .dallor {
      transform: translateY(7px);
      align-self: flex-start;
      font-size: 3rem;
      font-weight: 400;
    }
    .month {
      align-self: flex-end;
      font-size: 2.5rem;
      font-weight: 400;
    }

    .only-year {
      display: none;
      align-self: flex-end;
      position: absolute;
      bottom: 0.3rem;
      right: 0;
      font-size: 1.4rem;
      font-weight: 400;
    }
  }

  &__features {
    margin-bottom: 5rem;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  &__item {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__icon {
    fill: $color-primary;
    width: 2.5rem;
    height: 1.5rem;
  }

  &__cta {
    font-size: 1.5rem;
    padding: 2rem 3rem;
    align-self: end;
  }
}

.two-months {
  width: 230%;
  position: absolute;
  top: -200%;
  left: -75%;
}

.bg {
  width: 100%;
  height: 100%;
  background-color: $color-blue-light;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  display: block;
  clip-path: polygon(10% 0, 100% 0, 100% 35%, 40% 60%);
}

//////////////////
/// FUNCTIONALITY
.increase-padding-bottom {
  padding-bottom: 2.6rem;
}

.show-only-year {
  display: block !important;
}
