.fac {
  &__heading {
    color: $color-primary;
    font-size: 3.5rem;
    margin-bottom: 7rem;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: minmax(35%, max-content) 1fr;
    column-gap: 8rem;
    row-gap: 2rem;
    @media only screen and (max-width: $bp-small) {
      // grid-template-columns: repeat(, 1fr);
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  &__box {
    grid-column: 2 / -1;
    padding: 3rem;
    background-color: $color-grey-light-3;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    transition: all 0.2s;
    cursor: pointer;

    &--3 {
      margin-bottom: 5rem;
    }

    &:hover {
      background-color: $color-primary-light-hover;
    }
  }

  &__big-heading {
    font-size: 2.8rem;
    font-weight: 400;
    justify-self: center;
    @media only screen and (max-width: $bp-small) {
      margin-bottom: 2rem;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-grey-dark-1;
    transition: all 0.2s;
  }

  &__question {
    text-align: left;
    line-height: 1.3;
    font-size: 1.9rem;
    font-weight: 400;
    transform: translateY(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__inswer {
    line-height: 1.6;
    display: none;
  }
}
//////////////////////////////
/// FUNCTIONALITY

.retate-row {
  transform: rotate(-180deg);
}
