.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
  }
}

.feature {
  display: flex;
  @media only screen and (max-width: $bp-small) {
    text-align: center;
    flex-direction: column;
    gap: 2rem;
  }
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1rem 6rem rgba(#000, 0.05);
  &__heading {
    margin-bottom: 0.5rem;
    font-size: 2.3rem;
    font-weight: 500;
    @media only screen and (max-width: $bp-small) {
      margin-bottom: 1.5rem;
    }
  }

  &__text {
    font-family: $font-primary;
    font-weight: 200;
    font-size: 1.6rem;
  }

  &__btn {
    background-color: transparent;
    border: none;
    border-radius: 0;
    cursor: pointer;
    margin-top: 2rem;
    color: $color-primary;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: all 0.2s;
    padding-bottom: 3px;
    border-bottom: 1px solid $color-primary;

    span {
      margin-left: 3px;
      transition: all 0.2s;
    }

    &:hover {
      color: $color-hover;
      transform: translateX(-2px);
    }

    &:hover > span {
      margin-left: 7px;
    }
  }

  &__price {
    margin-right: 6rem;
    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
    }

    .feature__price-numb {
      font-weight: 900;
      font-size: 3.7rem;
      display: flex;
      flex-direction: column;

      span {
        text-transform: uppercase;
        font-size: small;
        font-weight: 400;
        margin-top: 0.4rem;
      }
    }
  }
}

.free {
  font-size: 3.3rem !important;
}
